# eqasim-java

./: .gitignore  .gitmodules  .release-please-config.json  .release-please-manifest.json  .travis.yml  CHANGELOG.md  CITATION.cff  README.md  abc  build.sh  build_explo.sh  build_prerouting.sh  pom.xml  release-please-config.json  settings.xml  simulation_bavaria.sbatch  simulation_bavaria_with_wait.sbatch
automated_vehicles/: pom.xml
automated_vehicles/src/main/java/org/eqasim/automated_vehicles/analysis/: RunAvTripAnalysis.java  RunTripAnalysis.java
automated_vehicles/src/main/java/org/eqasim/automated_vehicles/components/: AvConfigurator.java  AvPersonAnalysisFilter.java  EqasimAvConfigGroup.java
automated_vehicles/src/main/java/org/eqasim/automated_vehicles/mode_choice/: AvConfigurator.java  AvModeChoiceModule.java
examples/: atom-v_1_0.jsonix.xjb  atom-v_1_0.xjb  convertGermanToBoolean.properties  convertGermanToBoolean_de.properties  convertSplitOnWhitespace.properties  convertSplitOnWhitespace_de.properties  library.properties  opencsv.properties  opencsv_de.properties  pom.xml  project.properties
examples/cadyts/calibrators/: Analyzer.java  Calibrator.java
examples/cadyts/calibrators/analytical/: AnalyticalCalibrator.java  ChoiceParameterCalibrator.java
examples/cadyts/calibrators/filebased/: Agent.java  ChoiceFileWriter.java  FileBasedController.java  PopulationFileReader.java
examples/cadyts/calibrators/filebased/xml/: AgentIterator.java  PopulationHandler.java  SAXParserThread.java  XMLPopulationFileReader.java
examples/cadyts/calibrators/sampling/: ChoiceSampler.java  ChoiceSamplerFactory.java  RecursiveSampler.java  RecursiveSamplerFactory.java  SamplingCalibrator.java
examples/cadyts/demand/: BasicPlan.java  Demand.java  ODRelation.java  Plan.java  PlanBuilder.java  PlanChoiceDistribution.java  PlanChoiceModel.java  PlanStep.java
examples/cadyts/interfaces/defaults/: BasicMeasurementLoader.java  BasicMeasurementLoaderStringLinks.java
examples/cadyts/interfaces/dracula/: DraculaAgent.java  DraculaCalibrator.java  DraculaChoiceWriter.java  DraculaController.java  DraculaLink.java  DraculaMeasurementLoader.java  DraculaODMatrixXMLFileIO.java  DraculaODRelation.java  DraculaPlan.java  DraculaPlanChoiceModel.java  DraculaPopulation.java  DraculaRoute.java  DraculaRoutes.java  DraculaTravelTimes.java  DynamicXMLFileIOStringKey.java
examples/cadyts/interfaces/matsim/: MATSimChoiceParameterCalibrator.java  MATSimUtilityModificationCalibrator.java
examples/cadyts/interfaces/sumo/: SumoAgent.java  SumoAgentCloner.java  SumoCalibrator.java  SumoChoiceWriter.java  SumoController.java  SumoFlowLoader.java  SumoODWriter.java  SumoPlan.java  SumoPopulationHandler.java
examples/cadyts/measurements/: MultiLinkMeasurement.java  SingleLinkMeasurement.java
examples/cadyts/supply/: BasicSimResults.java  LinkLoading.java  LinkLoadingLocal.java  LinkLoadingProportional.java  SimResults.java
examples/cadyts/utilities/io/tabularFileParser/: TabularFileHandler.java  TabularFileParser.java
examples/cadyts/utilities/math/: BasicStatistics.java  Cholesky.java  CholeskyModified.java  MathHelpers.java  Matrix.java  MultinomialLogit.java  PolynomialTrendFilter.java  Regression.java  SignalSmoother.java  SignalSmoothingWeight.java  Vector.java
examples/cadyts/utilities/misc/: CommandLineParser.java  CommandLineParserElement.java  DynamicData.java  DynamicDataXMLFileIO.java  SimpleLogFormatter.java  StatisticsTracker.java  StreamFlushHandler.java  Time.java  TimedElement.java  Tuple.java  Units.java  XMLHelpers.java
examples/com/sun/el/: Messages.properties
examples/com/sun/media/jai/codec/: buildVersion  com.sun.media.jai.codec.properties  com.sun.media.jai.codecimpl.fpx.properties  com.sun.media.jai.codecimpl.properties  com.sun.media.jai.codecimpl.util.properties
examples/cottbus_robotaxi/: config.xml
examples/dtd/: CarsharingStations.dtd
examples/example/: example_config.xml  ptStops.csv  ptTravelInfo.csv
examples/javax/media/jai/: com.sun.media.jai.iterator.properties  com.sun.media.jai.mlib.properties  com.sun.media.jai.opimage.properties  com.sun.media.jai.rmi.properties  com.sun.media.jai.tilecodec.properties  com.sun.media.jai.util.properties
examples/license/: README.sax.txt
examples/mielec_2014_02/: mielec_taxi_config.xml
examples/one_taxi/: one_taxi_config.xml
examples/one_taxi_benchmark/: one_taxi_benchmark_change_events.xml  one_taxi_benchmark_config.xml
examples/org/geotools/factory/: GeoTools.properties
examples/org/hibernate/validator/internal/util/logging/: Log.i18n.properties  Messages.i18n.properties
examples/org/hsqldb/resources/: jdklogging-default.properties
examples/org/java/plugin/registry/xml/: Resources.properties  Resources_ru.properties  plugin_1_0.dtd
examples/org/java/plugin/standard/: Resources.properties  Resources_ru.properties  jpf.properties
examples/org/java/plugin/util/: Resources.properties  Resources_ru.properties
examples/org/jdesktop/animation/timing/triggers/: TriggerNotes
examples/org/openstreetmap/osmosis/core/plugin/: plugin.xml
examples/src/main/java/org/eqasim/examples/auckland_av/: AucklandAvCostParameters.java  AucklandAvModeAvailability.java  AucklandAvModeParameters.java  (+3 more)
flow/: pom.xml
flow/src/main/java/org/eqasim/flow/: FlowRouter.java  FlowTrip.java  RunFlowSimulation.java  RunWriteNetwork.java
flow/src/main/java/org/eqasim/odyssee/: BatchRouter.java  RoutingResult.java  RoutingResultWriter.java  RoutingTask.java  RoutingTaskReader.java  RunBatchRouting.java
jakarta/: pom.xml
jakarta/src/main/java/org/eqasim/jakarta/: RunSimulation.java
server/: pom.xml
server/src/main/java/org/eqasim/examples/: RunRoutingServer.java
server/src/main/java/org/eqasim/server/: RunProcessor.java  RunRoutingServer.java  RunServer.java  ServiceBuilder.java
server/src/main/resources/corsica_drt/: drt_vehicles.xml
server/src/test/java/org/eqasim/server/: ServerTestConfigurator.java  TestProcessor.java
server/src/test/resources/processor/: input.json  output.json
(+3203 files in other folders)
