<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eqasim</groupId>
	<artifactId>eqasim</artifactId>
	<version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>switzerland</module>
        <module>ile_de_france</module>
        <module>sao_paulo</module>
    </modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<matsim.version>11.0</matsim.version>
		<swiss_rail.version>11.2</swiss_rail.version>
	</properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>matsim</id>
			<url>http://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<id>matsim-eth</id>
			<url>http://dl.bintray.com/matsim-eth/matsim</url>
		</repository>
		<repository>
			<id>swiss-rail</id>
			<url>https://schweizerischebundesbahnen.bintray.com/simba.mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.sbb</groupId>
			<artifactId>matsim-sbb-extensions</artifactId>
			<version>${swiss_rail.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>discrete_mode_choice</artifactId>
			<version>11.0.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
