<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eqasim</groupId>
	<artifactId>eqasim</artifactId>
	<version>1.0.5</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>switzerland</module>
		<module>ile_de_france</module>
		<module>sao_paulo</module>
		<module>automated_vehicles</module>
		<module>examples</module>
		<module>san_francisco</module>
		<module>los_angeles</module>
		<module>auckland</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<matsim.version>11.0</matsim.version>
		<swiss_rail.version>11.2</swiss_rail.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>matsim-eth</id>
			<url>https://api.bintray.com/maven/matsim-eth/eqasim/eqasim/;publish=1</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<repository>
			<id>matsim</id>
			<url>http://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<id>matsim-eth</id>
			<url>http://dl.bintray.com/matsim-eth/matsim</url>
		</repository>
		<repository>
			<id>swiss-rail</id>
			<url>https://schweizerischebundesbahnen.bintray.com/simba.mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.sbb</groupId>
			<artifactId>matsim-sbb-extensions</artifactId>
			<version>${swiss_rail.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>discrete_mode_choice</artifactId>
			<version>1.0.8-matsim11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
