<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>automated_vehicles</artifactId>

	<parent>
		<groupId>org.eqasim</groupId>
		<artifactId>eqasim</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>amodeus-mvn-repo</id>
			<url>https://raw.github.com/amodeus-science/amodeus/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eqasim</groupId>
			<artifactId>core</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>amodeus</groupId>
			<artifactId>amodeus</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>