<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>examples</artifactId>

	<parent>
		<groupId>org.eqasim</groupId>
		<artifactId>eqasim</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eqasim</groupId>
			<artifactId>automated_vehicles</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.eqasim</groupId>
			<artifactId>auckland</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.eqasim</groupId>
			<artifactId>switzerland</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.eqasim</groupId>
			<artifactId>core</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
