<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.04.16 at 07:47:08 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0">
    <schemaBindings map="false">
      <package name="org.hisrc.w3c.oasis.xal.v_2_0"/>
    </schemaBindings>
    <bindings scd="tns:Locality">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.Locality"/>
    </bindings>
    <bindings scd="tns:PostBox">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.PostBox"/>
    </bindings>
    <bindings scd="tns:PostalCode">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.PostalCode"/>
    </bindings>
    <bindings scd="tns:PostOffice">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.PostOffice"/>
    </bindings>
    <bindings scd="tns:Thoroughfare">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.Thoroughfare"/>
    </bindings>
    <bindings scd="tns:Premise">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.Premise"/>
    </bindings>
    <bindings scd="tns:AdministrativeArea">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.AdministrativeArea"/>
    </bindings>
    <bindings scd="tns:Department">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.Department"/>
    </bindings>
    <bindings scd="~tns:MailStopType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.MailStopType"/>
    </bindings>
    <bindings scd="~tns:SubPremiseType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.SubPremiseType"/>
    </bindings>
    <bindings scd="~tns:DependentLocalityType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.DependentLocalityType"/>
    </bindings>
    <bindings scd="~tns:PostalRouteType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.PostalRouteType"/>
    </bindings>
    <bindings scd="~tns:LargeMailUserType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.LargeMailUserType"/>
    </bindings>
    <bindings scd="~tns:FirmType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.FirmType"/>
    </bindings>
    <bindings scd="~tns:AddressDetails">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.AddressDetails"/>
    </bindings>
    <bindings scd="tns:xAL">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.XAL"/>
    </bindings>
    <bindings scd="tns:AddressLine">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.AddressLine"/>
    </bindings>
    <bindings scd="tns:ThoroughfareNumber">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.ThoroughfareNumber"/>
    </bindings>
    <bindings scd="tns:ThoroughfareNumberPrefix">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.ThoroughfareNumberPrefix"/>
    </bindings>
    <bindings scd="tns:ThoroughfareNumberSuffix">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.ThoroughfareNumberSuffix"/>
    </bindings>
    <bindings scd="~tns:ThoroughfarePreDirectionType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.ThoroughfarePreDirectionType"/>
    </bindings>
    <bindings scd="~tns:ThoroughfareLeadingTypeType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.ThoroughfareLeadingTypeType"/>
    </bindings>
    <bindings scd="~tns:ThoroughfareNameType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.ThoroughfareNameType"/>
    </bindings>
    <bindings scd="~tns:ThoroughfareTrailingTypeType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.ThoroughfareTrailingTypeType"/>
    </bindings>
    <bindings scd="~tns:ThoroughfarePostDirectionType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.ThoroughfarePostDirectionType"/>
    </bindings>
    <bindings scd="tns:PremiseNumber">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.PremiseNumber"/>
    </bindings>
    <bindings scd="tns:PremiseNumberPrefix">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.PremiseNumberPrefix"/>
    </bindings>
    <bindings scd="tns:PremiseNumberSuffix">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.PremiseNumberSuffix"/>
    </bindings>
    <bindings scd="~tns:BuildingNameType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.BuildingNameType"/>
    </bindings>
    <bindings scd="tns:CountryName">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.CountryName"/>
    </bindings>
    <bindings scd="~tns:AddressLinesType">
      <class ref="org.hisrc.w3c.oasis.xal.v_2_0.AddressLinesType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/kml/2.2">
    <schemaBindings map="false">
      <package name="net.opengis.kml.v_2_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:vec2Type">
      <class ref="net.opengis.kml.v_2_2_0.Vec2Type"/>
    </bindings>
    <bindings scd="~tns:SnippetType">
      <class ref="net.opengis.kml.v_2_2_0.SnippetType"/>
    </bindings>
    <bindings scd="~tns:AbstractObjectType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractObjectType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:AbstractViewType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractViewType"/>
    </bindings>
    <bindings scd="~tns:LookAtType">
      <class ref="net.opengis.kml.v_2_2_0.LookAtType"/>
    </bindings>
    <bindings scd="~tns:CameraType">
      <class ref="net.opengis.kml.v_2_2_0.CameraType"/>
    </bindings>
    <bindings scd="~tns:MetadataType">
      <class ref="net.opengis.kml.v_2_2_0.MetadataType"/>
    </bindings>
    <bindings scd="~tns:ExtendedDataType">
      <class ref="net.opengis.kml.v_2_2_0.ExtendedDataType"/>
    </bindings>
    <bindings scd="~tns:SchemaDataType">
      <class ref="net.opengis.kml.v_2_2_0.SchemaDataType"/>
    </bindings>
    <bindings scd="~tns:SimpleDataType">
      <class ref="net.opengis.kml.v_2_2_0.SimpleDataType"/>
    </bindings>
    <bindings scd="~tns:DataType">
      <class ref="net.opengis.kml.v_2_2_0.DataType"/>
    </bindings>
    <bindings scd="~tns:AbstractContainerType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractContainerType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:AbstractOverlayType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractOverlayType"/>
    </bindings>
    <bindings scd="~tns:AbstractStyleSelectorType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractStyleSelectorType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimePrimitiveType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractTimePrimitiveType"/>
    </bindings>
    <bindings scd="~tns:KmlType">
      <class ref="net.opengis.kml.v_2_2_0.KmlType"/>
    </bindings>
    <bindings scd="~tns:NetworkLinkControlType">
      <class ref="net.opengis.kml.v_2_2_0.NetworkLinkControlType"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="net.opengis.kml.v_2_2_0.DocumentType"/>
    </bindings>
    <bindings scd="~tns:SchemaType">
      <class ref="net.opengis.kml.v_2_2_0.SchemaType"/>
    </bindings>
    <bindings scd="~tns:SimpleFieldType">
      <class ref="net.opengis.kml.v_2_2_0.SimpleFieldType"/>
    </bindings>
    <bindings scd="~tns:FolderType">
      <class ref="net.opengis.kml.v_2_2_0.FolderType"/>
    </bindings>
    <bindings scd="~tns:PlacemarkType">
      <class ref="net.opengis.kml.v_2_2_0.PlacemarkType"/>
    </bindings>
    <bindings scd="~tns:NetworkLinkType">
      <class ref="net.opengis.kml.v_2_2_0.NetworkLinkType"/>
    </bindings>
    <bindings scd="~tns:RegionType">
      <class ref="net.opengis.kml.v_2_2_0.RegionType"/>
    </bindings>
    <bindings scd="~tns:LatLonAltBoxType">
      <class ref="net.opengis.kml.v_2_2_0.LatLonAltBoxType"/>
    </bindings>
    <bindings scd="~tns:LodType">
      <class ref="net.opengis.kml.v_2_2_0.LodType"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="net.opengis.kml.v_2_2_0.LinkType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryType">
      <class ref="net.opengis.kml.v_2_2_0.MultiGeometryType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="net.opengis.kml.v_2_2_0.PointType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="net.opengis.kml.v_2_2_0.LineStringType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="net.opengis.kml.v_2_2_0.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="net.opengis.kml.v_2_2_0.PolygonType"/>
    </bindings>
    <bindings scd="~tns:BoundaryType">
      <class ref="net.opengis.kml.v_2_2_0.BoundaryType"/>
    </bindings>
    <bindings scd="~tns:ModelType">
      <class ref="net.opengis.kml.v_2_2_0.ModelType"/>
    </bindings>
    <bindings scd="~tns:LocationType">
      <class ref="net.opengis.kml.v_2_2_0.LocationType"/>
    </bindings>
    <bindings scd="~tns:OrientationType">
      <class ref="net.opengis.kml.v_2_2_0.OrientationType"/>
    </bindings>
    <bindings scd="~tns:ScaleType">
      <class ref="net.opengis.kml.v_2_2_0.ScaleType"/>
    </bindings>
    <bindings scd="~tns:ResourceMapType">
      <class ref="net.opengis.kml.v_2_2_0.ResourceMapType"/>
    </bindings>
    <bindings scd="~tns:AliasType">
      <class ref="net.opengis.kml.v_2_2_0.AliasType"/>
    </bindings>
    <bindings scd="~tns:GroundOverlayType">
      <class ref="net.opengis.kml.v_2_2_0.GroundOverlayType"/>
    </bindings>
    <bindings scd="~tns:LatLonBoxType">
      <class ref="net.opengis.kml.v_2_2_0.LatLonBoxType"/>
    </bindings>
    <bindings scd="~tns:ScreenOverlayType">
      <class ref="net.opengis.kml.v_2_2_0.ScreenOverlayType"/>
    </bindings>
    <bindings scd="~tns:PhotoOverlayType">
      <class ref="net.opengis.kml.v_2_2_0.PhotoOverlayType"/>
    </bindings>
    <bindings scd="~tns:ViewVolumeType">
      <class ref="net.opengis.kml.v_2_2_0.ViewVolumeType"/>
    </bindings>
    <bindings scd="~tns:ImagePyramidType">
      <class ref="net.opengis.kml.v_2_2_0.ImagePyramidType"/>
    </bindings>
    <bindings scd="~tns:StyleType">
      <class ref="net.opengis.kml.v_2_2_0.StyleType"/>
    </bindings>
    <bindings scd="~tns:StyleMapType">
      <class ref="net.opengis.kml.v_2_2_0.StyleMapType"/>
    </bindings>
    <bindings scd="~tns:PairType">
      <class ref="net.opengis.kml.v_2_2_0.PairType"/>
    </bindings>
    <bindings scd="~tns:AbstractSubStyleType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractSubStyleType"/>
    </bindings>
    <bindings scd="~tns:AbstractColorStyleType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractColorStyleType"/>
    </bindings>
    <bindings scd="~tns:IconStyleType">
      <class ref="net.opengis.kml.v_2_2_0.IconStyleType"/>
    </bindings>
    <bindings scd="~tns:LabelStyleType">
      <class ref="net.opengis.kml.v_2_2_0.LabelStyleType"/>
    </bindings>
    <bindings scd="~tns:LineStyleType">
      <class ref="net.opengis.kml.v_2_2_0.LineStyleType"/>
    </bindings>
    <bindings scd="~tns:PolyStyleType">
      <class ref="net.opengis.kml.v_2_2_0.PolyStyleType"/>
    </bindings>
    <bindings scd="~tns:BalloonStyleType">
      <class ref="net.opengis.kml.v_2_2_0.BalloonStyleType"/>
    </bindings>
    <bindings scd="~tns:ListStyleType">
      <class ref="net.opengis.kml.v_2_2_0.ListStyleType"/>
    </bindings>
    <bindings scd="~tns:ItemIconType">
      <class ref="net.opengis.kml.v_2_2_0.ItemIconType"/>
    </bindings>
    <bindings scd="~tns:TimeStampType">
      <class ref="net.opengis.kml.v_2_2_0.TimeStampType"/>
    </bindings>
    <bindings scd="~tns:TimeSpanType">
      <class ref="net.opengis.kml.v_2_2_0.TimeSpanType"/>
    </bindings>
    <bindings scd="~tns:UpdateType">
      <class ref="net.opengis.kml.v_2_2_0.UpdateType"/>
    </bindings>
    <bindings scd="~tns:CreateType">
      <class ref="net.opengis.kml.v_2_2_0.CreateType"/>
    </bindings>
    <bindings scd="~tns:DeleteType">
      <class ref="net.opengis.kml.v_2_2_0.DeleteType"/>
    </bindings>
    <bindings scd="~tns:ChangeType">
      <class ref="net.opengis.kml.v_2_2_0.ChangeType"/>
    </bindings>
    <bindings scd="~tns:AbstractLatLonBoxType">
      <class ref="net.opengis.kml.v_2_2_0.AbstractLatLonBoxType"/>
    </bindings>
    <bindings scd="~tns:BasicLinkType">
      <class ref="net.opengis.kml.v_2_2_0.BasicLinkType"/>
    </bindings>
    <bindings scd="~tns:altitudeModeEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.AltitudeModeEnumType"/>
    </bindings>
    <bindings scd="~tns:colorModeEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.ColorModeEnumType"/>
    </bindings>
    <bindings scd="~tns:displayModeEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.DisplayModeEnumType"/>
    </bindings>
    <bindings scd="~tns:gridOriginEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.GridOriginEnumType"/>
    </bindings>
    <bindings scd="~tns:styleStateEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.StyleStateEnumType"/>
    </bindings>
    <bindings scd="~tns:listItemTypeEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.ListItemTypeEnumType"/>
    </bindings>
    <bindings scd="~tns:refreshModeEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.RefreshModeEnumType"/>
    </bindings>
    <bindings scd="~tns:shapeEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.ShapeEnumType"/>
    </bindings>
    <bindings scd="~tns:itemIconStateEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.ItemIconStateEnumType"/>
    </bindings>
    <bindings scd="~tns:viewRefreshModeEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.ViewRefreshModeEnumType"/>
    </bindings>
    <bindings scd="~tns:unitsEnumType">
      <typesafeEnumClass ref="net.opengis.kml.v_2_2_0.UnitsEnumType"/>
    </bindings>
  </bindings>
</bindings>

